class Solution 
{
public:
    int lengthOfLongestSubstring(std::string s) 
    {
        int n = s.length();
        std::vector<int> last_index(256, -1); 
        
        int max_length = 0;
        int left = 0;
        
        for (int right = 0; right < n; ++right) 
        {
            if (last_index[s[right]] != -1 && last_index[s[right]] >= left) 
            {
                left = last_index[s[right]] + 1;
            }
            last_index[s[right]] = right;
            max_length = std::max(max_length, right - left + 1);
        }
        
        return max_length;
    }
};
